{
  "name": "go-insure",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "debug": "ndb server.js",
    "start:dev": "nodemon server.js",
    "seed": "node seeder.js",
    "start": "nodemon server.js"
  },
  "author": "Moath Shreim",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.4.0",
    "@bugsnag/plugin-express": "^7.3.5",
    "@sendgrid/mail": "^7.2.6",
    "aws-sdk": "^2.712.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "date-and-time": "^0.14.1",
    "decode-html": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "html-entities": "^1.3.1",
    "html-entity-decoder": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "memfs": "^3.2.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-seed": "^0.6.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.5",
    "redis": "^3.0.2",
    "session": "^0.1.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-dist": "^3.25.0",
    "swagger-ui-express": "^4.1.3",
    "uuidv4": "^6.0.9",
    "validator": "^12.2.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "10.x"
  }
}
